[gd_scene load_steps=3 format=3 uid="uid://iqv8uo2uvnwe"]

[sub_resource type="BoxMesh" id="BoxMesh_p2cum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22pik"]

[node name="EnemyPath" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2cum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_22pik")
