[gd_scene load_steps=4 format=3 uid="uid://ceechljenw11v"]

[ext_resource type="Script" uid="uid://f7gnrwu4dtst" path="res://scripts/proyectil.gd" id="1_bg2bl"]

[sub_resource type="SphereMesh" id="SphereMesh_g5fc7"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_etydj"]
margin = 0.0
radius = 0.845

[node name="proyectil" type="RigidBody3D"]
script = ExtResource("1_bg2bl")
speed = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g5fc7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_etydj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
