[gd_scene load_steps=4 format=3 uid="uid://dfn46efgnj7sc"]

[ext_resource type="Script" uid="uid://bhme7db4xkso6" path="res://rutas.gd" id="1_8grbm"]

[sub_resource type="Curve3D" id="Curve3D_667hj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.6762552, 0, -1.0522145, 0, 0, 0, 0, 0, 0, -0.91100836, 0, -1.5077187, 0, 0, 0, 0, 0, 0, 0.57393503, 0, -1.535049, 0, 0, 0, 0, 0, 0, 1.7218056, 0, -0.9155632),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_5hy7a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.2298613, 0, 0.9520037, 0, 0, 0, 0, 0, 0, 0.9929991, 0, 0.99755406),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Rutas" type="Node3D"]
script = ExtResource("1_8grbm")

[node name="Primera" type="Path3D" parent="."]
curve = SubResource("Curve3D_667hj")

[node name="Segunda" type="Path3D" parent="."]
curve = SubResource("Curve3D_5hy7a")

[node name="Temporizador" type="Timer" parent="."]
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.4365745, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.4546113, 0)

[connection signal="timeout" from="Temporizador" to="." method="_on_temporizador_timeout"]
