[gd_scene load_steps=18 format=3 uid="uid://cn67gecooprai"]

[ext_resource type="Texture2D" uid="uid://clw6ntmua68ht" path="res://textula_ladrillo.png" id="1_37kl0"]
[ext_resource type="Script" uid="uid://d0ik3cmkqxu44" path="res://test.gd" id="1_ppyta"]
[ext_resource type="Script" uid="uid://bpvbtgfwgclxw" path="res://personaje_principal.gd" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://cycg6inbe7gaf" path="res://anillo.tscn" id="3_6uqi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uqi0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("ProceduralSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 2
sky = SubResource("Sky_ppyta")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mf4mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_texture = ExtResource("1_37kl0")

[sub_resource type="PlaneMesh" id="PlaneMesh_37kl0"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.10980392, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(10, 0.2, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6uqi0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppyta"]

[sub_resource type="SphereMesh" id="SphereMesh_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
albedo_color = Color(17.624435, 0, 3.890784, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ppyta"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0077414513, 0)
script = ExtResource("1_ppyta")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykrsh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99115086, 0.1327407, 0, -0.1327407, 0.99115086, -0.20756745, 3.4619713, 9.2065325)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9124775, 0.4091269, 0, -0.4091269, 0.9124775, -1.0860434, 7.8091464, 21.271944)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24904191, 0.015316486)
mesh = SubResource("PlaneMesh_mf4mk")
surface_material_override/0 = SubResource("StandardMaterial3D_37kl0")

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04958844, 0, -0.059094787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
mesh = SubResource("PlaneMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_8uh7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13372803, 0)
shape = SubResource("BoxShape3D_8uh7m")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7223473, 0)
mass = 0.003
inertia = Vector3(5, 0.7, 1000)
linear_velocity = Vector3(0, 0, 5)
angular_velocity = Vector3(0.015271631, 0.030979594, 8.726646)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_6uqi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_ppyta")

[node name="Personaje_principal" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6684864, 2.7223473, 0)
script = ExtResource("2_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Personaje_principal"]
mesh = SubResource("SphereMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_6uqi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Personaje_principal"]
shape = SubResource("SphereShape3D_ppyta")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 473.0
offset_bottom = 184.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="puntuacion_etiqueta" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Puntuación:"

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "let'sgo"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="puntuacion_datos" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "texto de ejemplo :)"

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "brujillojuan"

[node name="CheckButton" type="CheckButton" parent="UI"]
layout_mode = 0
offset_left = -3.0
offset_top = 46.0
offset_right = 123.0
offset_bottom = 77.0
text = "visibilidad"

[node name="Anillos" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Anillo2" parent="Anillos" instance=ExtResource("3_6uqi0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.3185441, 2.5900297)
visible = false

[node name="Anillo" parent="Anillos" instance=ExtResource("3_6uqi0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.1547418, 2.2677584, -0.51498795)
visible = false

[node name="Anillo3" parent="Anillos" instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.634658, 2.68374, 0)
visible = false

[connection signal="toggled" from="UI/CheckButton" to="." method="_on_check_button_toggled"]
