[gd_scene load_steps=7 format=3 uid="uid://cp0k3nwgblaam"]

[ext_resource type="Script" uid="uid://ecn2mcl6prde" path="res://scripts/projectiles/projectile.gd" id="1_mnt56"]
[ext_resource type="Resource" uid="uid://cyakkrhydht8p" path="res://recursos/projectiles/enemies/medium_projectile.tres" id="2_id0dg"]
[ext_resource type="Shader" uid="uid://bc0t1x7latbac" path="res://assets/basic_projectiles.gdshader" id="2_srt4x"]

[sub_resource type="SphereMesh" id="SphereMesh_id0dg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5vqp"]
render_priority = 0
shader = ExtResource("2_srt4x")
shader_parameter/inner_color = Color(0.9809235, 0.53879845, 0, 1)
shader_parameter/outer_color = Color(1, 0.5372549, 0, 1)
shader_parameter/glow_strength = 4.0
shader_parameter/noise_scale = 5.0
shader_parameter/energy_speed = 1.0
shader_parameter/pulse_strength = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_srt4x"]

[node name="MediumProjectile" type="Area3D"]
collision_layer = 4
script = ExtResource("1_mnt56")
data = ExtResource("2_id0dg")
metadata/_custom_type_script = "uid://ecn2mcl6prde"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_id0dg")
surface_material_override/0 = SubResource("ShaderMaterial_u5vqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_srt4x")
