[gd_scene load_steps=15 format=3 uid="uid://sxoag5s4pthj"]

[ext_resource type="Script" uid="uid://cfqgp6c75fr52" path="res://scenes/testEnemigos/zona_test_enemigos.gd" id="1_4q42e"]
[ext_resource type="Texture2D" uid="uid://clw6ntmua68ht" path="res://textula_ladrillo.png" id="1_upc3s"]
[ext_resource type="PackedScene" uid="uid://cfdocv5x2aw7" path="res://hud.tscn" id="2_5p0qs"]
[ext_resource type="PackedScene" uid="uid://njtbqfvsktla" path="res://menu_game_over.tscn" id="2_b8l55"]
[ext_resource type="PackedScene" uid="uid://c743cblhnrf4c" path="res://jugador.tscn" id="2_gjt7l"]
[ext_resource type="PackedScene" uid="uid://cuk711nm54qj8" path="res://scenes/enemigos/enemigoTest/enemigo_test_spawner.tscn" id="3_4q42e"]
[ext_resource type="PackedScene" uid="uid://24ir3kp6hnhg" path="res://scenes/enemigos/enemigoNormal/enemigoNormal.tscn" id="7_b8l55"]
[ext_resource type="PackedScene" uid="uid://v1820mch4gef" path="res://scenes/enemigos/enemigoMecha/enemigoMecha.tscn" id="7_ncwd0"]
[ext_resource type="PackedScene" uid="uid://qa4y3censpem" path="res://scenes/enemigos/enemigoJuggernaut/enemigoJuggernaut.tscn" id="8_iqql3"]

[sub_resource type="Environment" id="Environment_8uh7m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mf4mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_texture = ExtResource("1_upc3s")

[sub_resource type="PlaneMesh" id="PlaneMesh_37kl0"]
size = Vector2(40, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.10980392, 1, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4q42e")
escena_game_over = ExtResource("2_b8l55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uh7m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 40, 29)
fov = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9124775, 0.4091269, 0, -0.4091269, 0.9124775, -1.5060844, 2.1148376, 2.3581161)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025962353, 0.015316486)
mesh = SubResource("PlaneMesh_mf4mk")
surface_material_override/0 = SubResource("StandardMaterial3D_37kl0")

[node name="Suelo" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.649029)
mesh = SubResource("PlaneMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_8uh7m")

[node name="Personaje_principal" parent="." groups=["Jugador"] instance=ExtResource("2_gjt7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spawner" parent="." instance=ExtResource("3_4q42e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064632475, 0, -35.137947)
test_max_enemigos = 8.0
tiempoSpawn = 2.0
enemigo = ExtResource("7_b8l55")

[node name="hud" parent="." instance=ExtResource("2_5p0qs")]

[node name="Node3D" parent="." instance=ExtResource("3_4q42e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.138)
test_max_enemigos = 4.0
tiempoSpawn = 3.1
enemigo = ExtResource("7_ncwd0")

[node name="Node3D2" parent="." instance=ExtResource("3_4q42e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.138)
test_max_enemigos = 2.0
tiempoSpawn = 4.11
enemigo = ExtResource("8_iqql3")
