[gd_scene load_steps=7 format=3 uid="uid://cx3tay0q3kqfh"]

[ext_resource type="Script" uid="uid://l1jlr0fr0085" path="res://tipos/area_reactiva/area_reactiva.gd" id="1_efxnv"]
[ext_resource type="Resource" uid="uid://bm3h5x8we2aq7" path="res://recursos/proyectiles/jugador/basico/basico_nivel1.tres" id="2_a08mp"]
[ext_resource type="Shader" uid="uid://bc0t1x7latbac" path="res://assets/basic_projectiles.gdshader" id="3_pktpy"]

[sub_resource type="SphereMesh" id="SphereMesh_p6ov7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qocfn"]
render_priority = 0
shader = ExtResource("3_pktpy")
shader_parameter/inner_color = Color(0.3, 0.7, 1, 1)
shader_parameter/outer_color = Color(0.34044516, 0.54244244, 1, 1)
shader_parameter/glow_strength = 4.0
shader_parameter/noise_scale = 5.0
shader_parameter/energy_speed = 1.0
shader_parameter/pulse_strength = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_dxiwb"]

[node name="Basico" type="Area3D"]
script = ExtResource("1_efxnv")
datos = ExtResource("2_a08mp")
metadata/_custom_type_script = "uid://l1jlr0fr0085"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p6ov7")
surface_material_override/0 = SubResource("ShaderMaterial_qocfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dxiwb")
