[gd_scene load_steps=5 format=3 uid="uid://ctf38iky3lmq1"]

[ext_resource type="Script" uid="uid://l1jlr0fr0085" path="res://scripts/area_reactiva/area_reactiva.gd" id="1_8iytp"]
[ext_resource type="Resource" uid="uid://dtk1sp8ancag6" path="res://recursos/potenciadores/objeto_escudo.tres" id="2_fdhh6"]
[ext_resource type="PackedScene" uid="uid://b74lysc5gk8it" path="res://assets/potenciadores/Shield.glb" id="3_sffue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sffue"]

[node name="ObjetoEscudo" type="Area3D"]
script = ExtResource("1_8iytp")
datos = ExtResource("2_fdhh6")
metadata/_custom_type_script = "uid://l1jlr0fr0085"

[node name="Escudo" parent="." instance=ExtResource("3_sffue")]
transform = Transform3D(0.325, 0, 0, 0, 0.22980969, 0.22980969, 0, -0.22980969, 0.22980969, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sffue")
