[gd_scene load_steps=2 format=3 uid="uid://d3ux7gipjcvo1"]

[ext_resource type="PackedScene" uid="uid://b5gyma04anfp2" path="res://escenas/prueba_tronco.tscn" id="1_r3gb4"]

[node name="Node3D" type="Node3D"]

[node name="PruebaTronco1" parent="." instance=ExtResource("1_r3gb4")]

[node name="PruebaTronco2" parent="." instance=ExtResource("1_r3gb4")]
transform = Transform3D(0.7738401, 0, -0.63338083, 0, 1, 0, 0.63338083, 0, 0.7738401, 1.393, 0, -4.953)

[node name="PruebaTronco3" parent="." instance=ExtResource("1_r3gb4")]
transform = Transform3D(0.7738401, 0, -0.63338083, 0, 1, 0, 0.63338083, 0, 0.7738401, -1.938, 0, 4.798)
