[gd_scene load_steps=2 format=3 uid="uid://cipf7wq8hjjfy"]

[ext_resource type="PackedScene" uid="uid://b5gyma04anfp2" path="res://escenas/obstaculos/tronco_simple.tscn" id="1_pprfo"]

[node name="Tronco_doble" type="Node3D"]

[node name="PruebaTronco1" parent="." instance=ExtResource("1_pprfo")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 2.8)

[node name="PruebaTronco2" parent="." instance=ExtResource("1_pprfo")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -2.8)
