[gd_scene load_steps=24 format=3 uid="uid://cohh4iiwaaiev"]

[ext_resource type="AudioStream" uid="uid://5w5mmeposrqh" path="res://assets/special_projectiles/emp_sfx.mp3" id="1_7tmg4"]

[sub_resource type="GDScript" id="GDScript_54ge0"]
script/source = "extends Node3D

@onready var chispas: GPUParticles3D = $Chispas
@onready var campo: GPUParticles3D = $Campo
@onready var onda: GPUParticles3D = $Onda
@onready var sonido_explosion: AudioStreamPlayer3D = $SonidoExplosion

func _ready() -> void:
	chispas.emitting = true
	campo.emitting = true
	onda.emitting = true
	sonido_explosion.play()
	
	await get_tree().create_timer(2.5).timeout
	queue_free()
"

[sub_resource type="Curve" id="Curve_54ge0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75177306, 1), 0.0, 0.0, 0, 0, Vector2(0.97872347, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yfvyg"]
curve = SubResource("Curve_54ge0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sorey"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_yfvyg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ng2q1"]
albedo_color = Color(0.029015526, 0.42735732, 0.6582243, 1)
emission_enabled = true
emission = Color(8.663535e-07, 0.38363475, 0.57568544, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4nxpu"]
material = SubResource("StandardMaterial3D_ng2q1")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_yfvyg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2532189, 0.77528095), 0.0, 0.0, 0, 0, Vector2(0.5064378, 0.24719107), 0.0, 0.0, 0, 0, Vector2(0.75107294, 0.77528095), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_count = 100

[sub_resource type="CurveTexture" id="CurveTexture_sorey"]
curve = SubResource("Curve_yfvyg")

[sub_resource type="Curve" id="Curve_ng2q1"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.10300429, 1), 0.0, 0.0, 0, 0, Vector2(0.4549356, 0), 0.0, 0.0, 0, 0, Vector2(0.55364805, 1), 0.0, 0.0, 0, 0, Vector2(0.9858156, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4nxpu"]
curve = SubResource("Curve_ng2q1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ud6eo"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_4nxpu")
color = Color(0.34347022, 0.57944304, 0.6975217, 1)
alpha_curve = SubResource("CurveTexture_sorey")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lshdb"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_yj8is"]
material = SubResource("StandardMaterial3D_lshdb")
radius = 3.0
height = 6.0
radial_segments = 24
rings = 12

[sub_resource type="Gradient" id="Gradient_7tmg4"]
colors = PackedColorArray(0.017347863, 0.7919524, 0.99999994, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvvnl"]
gradient = SubResource("Gradient_7tmg4")

[sub_resource type="Curve" id="Curve_60uoe"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0112361), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s23cs"]
curve = SubResource("Curve_60uoe")

[sub_resource type="Curve" id="Curve_pm74f"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.4549356, 0), 0.0, 0.0, 0, 0, Vector2(0.5493562, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_count = 50

[sub_resource type="CurveTexture" id="CurveTexture_akr85"]
curve = SubResource("Curve_pm74f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7gk6e"]
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_akr85")
color = Color(3.080368e-06, 0.8000325, 0.9556344, 1)
color_ramp = SubResource("GradientTexture1D_kvvnl")
emission_curve = SubResource("CurveTexture_s23cs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tmg4"]
vertex_color_use_as_albedo = true

[sub_resource type="TorusMesh" id="TorusMesh_7tmg4"]
material = SubResource("StandardMaterial3D_7tmg4")
inner_radius = 2.75
outer_radius = 3.0
rings = 24
ring_segments = 24

[node name="ExplosionEmp" type="Node3D"]
process_mode = 1
script = SubResource("GDScript_54ge0")
metadata/_edit_group_ = true

[node name="Chispas" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sorey")
draw_pass_1 = SubResource("CylinderMesh_4nxpu")

[node name="Campo" type="GPUParticles3D" parent="."]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ud6eo")
draw_pass_1 = SubResource("SphereMesh_yj8is")

[node name="Onda" type="GPUParticles3D" parent="."]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_7gk6e")
draw_pass_1 = SubResource("TorusMesh_7tmg4")

[node name="SonidoExplosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_7tmg4")
