[gd_scene load_steps=3 format=3 uid="uid://b5gyma04anfp2"]

[ext_resource type="ArrayMesh" uid="uid://cne22x4dida1b" path="res://assets/scenery/OBJ format/log.obj" id="1_nagbv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_04saj"]
height = 5.9749756
radius = 0.79345703

[node name="PruebaTronco1" type="StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 8
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
mesh = ExtResource("1_nagbv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.7763568e-15, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0054855347, 0.8096973, -0.046390533)
shape = SubResource("CylinderShape3D_04saj")
