[gd_scene load_steps=18 format=3 uid="uid://b2ujb1dnip17u"]

[ext_resource type="Script" uid="uid://4hyknxljwvhp" path="res://scripts/entidades/enemigos/normal/normal.gd" id="1_g068x"]
[ext_resource type="PackedScene" uid="uid://cp0k3nwgblaam" path="res://escenas/proyectiles/enemigos/proyectil_medio.tscn" id="2_35acq"]
[ext_resource type="PackedScene" uid="uid://cq5c2cp8mv8p7" path="res://escenas/entidades/enemigos/compartido/explosion_enemigo.tscn" id="3_e2h66"]
[ext_resource type="PackedScene" uid="uid://2i05slwijum3" path="res://escenas/potenciadores/objeto_curacion.tscn" id="4_n1mpr"]
[ext_resource type="PackedScene" uid="uid://ctf38iky3lmq1" path="res://escenas/potenciadores/objeto_escudo.tscn" id="5_uii34"]
[ext_resource type="PackedScene" uid="uid://dqwod8t5mlsbg" path="res://escenas/potenciadores/objeto_mejora.tscn" id="6_3ydth"]
[ext_resource type="Texture2D" uid="uid://ugo60ieex5ur" path="res://assets/texturas/barvy2.png" id="7_g068x"]
[ext_resource type="ArrayMesh" uid="uid://cyh0s373rqnlh" path="res://assets/enemigos/enemigoNormal/enemigo1.obj" id="8_d0uxh"]
[ext_resource type="Script" uid="uid://dq2joem6bnrmw" path="res://scripts/entidades/enemigos/compartido/dano_contacto.gd" id="9_n8ban"]
[ext_resource type="ArrayMesh" uid="uid://brvv8djv4ixpb" path="res://assets/enemigos/enemigoNormal/ENCuerpo.obj" id="10_c5oar"]
[ext_resource type="ArrayMesh" uid="uid://cj8ohkcohfsw6" path="res://assets/enemigos/enemigoNormal/ENCabeza.obj" id="11_fh47o"]
[ext_resource type="AudioStream" uid="uid://b7twtkb84cw55" path="res://assets/sounds/tank_shoot.wav" id="12_j6m2a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jju12"]
size = Vector3(1.8, 1.8, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp171"]
albedo_texture = ExtResource("7_g068x")

[sub_resource type="BoxShape3D" id="BoxShape3D_wxhux"]
size = Vector3(2, 1.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmyte"]
albedo_texture = ExtResource("7_g068x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0cjb"]
albedo_texture = ExtResource("7_g068x")

[node name="enemigoNormalBasico" type="CharacterBody3D"]
process_mode = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_g068x")
vida = 6.0
velocidad_avance = 8.0
velocidad_desplazo = 4.0
proyectil = ExtResource("2_35acq")
tiempoEntreDisparo = 0.75
tiempoMoviendose = 1.5
puntuacion = 200.0
destruccion = ExtResource("3_e2h66")
potenciadores = Array[PackedScene]([ExtResource("4_n1mpr"), ExtResource("5_uii34"), ExtResource("6_3ydth")])
prob_pot = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90335405, -0.0006920099)
shape = SubResource("BoxShape3D_jju12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.022975147, -0.029538631, 0)
visible = false
material_override = SubResource("StandardMaterial3D_tp171")
mesh = ExtResource("8_d0uxh")

[node name="timerDisparo" type="Timer" parent="."]

[node name="timerMoverse" type="Timer" parent="."]

[node name="timerMoviendose" type="Timer" parent="." groups=["Enemigos"]]

[node name="AreaContacto" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90560246, 0)
collision_layer = 2
script = ExtResource("9_n8ban")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaContacto"]
shape = SubResource("BoxShape3D_wxhux")

[node name="Cuerpo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.03728175, -0.02807194, 0)
material_override = SubResource("StandardMaterial3D_cmyte")
mesh = ExtResource("10_c5oar")

[node name="Torreta" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.33044177)

[node name="Marker3D" type="Marker3D" parent="Torreta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00420931, 1.4133079, 1.2944154)

[node name="Cabeza" type="MeshInstance3D" parent="Torreta"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.014914811, 1.2295177, 0.021556556)
material_override = SubResource("StandardMaterial3D_v0cjb")
mesh = ExtResource("11_fh47o")
skeleton = NodePath("../..")

[node name="sonido_disparo" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_j6m2a")
volume_db = -6.0
pitch_scale = 1.5

[connection signal="timeout" from="timerDisparo" to="." method="_on_timer_disparo_timeout"]
[connection signal="timeout" from="timerMoverse" to="." method="_on_timer_moverse_timeout"]
[connection signal="timeout" from="timerMoviendose" to="." method="_on_timer_moviendose_timeout"]
[connection signal="body_entered" from="AreaContacto" to="AreaContacto" method="_on_body_entered"]
[connection signal="destruir" from="AreaContacto" to="." method="_on_area_contacto_destruir"]
