[gd_scene load_steps=7 format=3 uid="uid://i3j02j23qdb5"]

[ext_resource type="Script" uid="uid://l1jlr0fr0085" path="res://scripts/area_reactiva/area_reactiva.gd" id="1_7ngbl"]
[ext_resource type="Resource" uid="uid://djyhh54ca8qyl" path="res://recursos/proyectiles/enemigos/proyectil_ligero.tres" id="2_sspre"]
[ext_resource type="Shader" uid="uid://bc0t1x7latbac" path="res://assets/basic_projectiles.gdshader" id="3_oygx3"]

[sub_resource type="SphereMesh" id="SphereMesh_omi20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fskxx"]
render_priority = 0
shader = ExtResource("3_oygx3")
shader_parameter/inner_color = Color(0.8978387, 0.69156957, 0.013312581, 1)
shader_parameter/outer_color = Color(0.96745557, 0.7498175, 3.85046e-07, 1)
shader_parameter/glow_strength = 4.0
shader_parameter/noise_scale = 5.0
shader_parameter/energy_speed = 1.0
shader_parameter/pulse_strength = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_fl5ik"]

[node name="ProyectilLigero" type="Area3D"]
script = ExtResource("1_7ngbl")
datos = ExtResource("2_sspre")
metadata/_custom_type_script = "uid://l1jlr0fr0085"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_omi20")
surface_material_override/0 = SubResource("ShaderMaterial_fskxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_fl5ik")
