[gd_scene load_steps=11 format=3 uid="uid://dxobnoahmktiy"]

[ext_resource type="Script" uid="uid://btwk0f5hsybu3" path="res://scripts/shoot_effect.gd" id="1_pbw5x"]

[sub_resource type="Gradient" id="Gradient_osanr"]
colors = PackedColorArray(1, 0.69411767, 0.019607844, 1, 1, 0.18039216, 0.19215687, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfeox"]
gradient = SubResource("Gradient_osanr")

[sub_resource type="Curve" id="Curve_dyxj4"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.94382036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3el85"]
curve = SubResource("Curve_dyxj4")

[sub_resource type="Curve" id="Curve_eps68"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23673469, 1), 0.0, 0.0, 0, 0, Vector2(0.9959183, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xfoey"]
curve = SubResource("Curve_eps68")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83kxc"]
emission_shape_offset = Vector3(1, 0, 0)
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 0, 0)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_xfoey")
color = Color(0.90114045, 0.78728753, 0.0828032, 1)
color_initial_ramp = SubResource("GradientTexture1D_nfeox")
emission_curve = SubResource("CurveTexture_3el85")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cun36"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_7dqkf"]
material = SubResource("StandardMaterial3D_cun36")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="Explosion" type="Node3D"]
script = ExtResource("1_pbw5x")

[node name="Fire" type="GPUParticles3D" parent="."]
amount = 12
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_83kxc")
draw_pass_1 = SubResource("SphereMesh_7dqkf")
